<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="ぬくれあ(Nucleareal)">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="site.css">
	<!--[if lt IE 9]>
	<script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="shortcut icon" href="https://i.imgur.com/kbK9Xne.png">
</head>
<body>
	<dl>
		<dt>SW経歴表を優先度と共に</dt>
		<dd>
		<ul>
			<li>分類：ダイスロールコマンド</li>
			<li>権限：権天使以上</li>
			<li>書式：「黒、[優先順位]で成長[振る数]回」</li>
			<li>例文：
				<ul>
					<li>「黒、知力＞精神＞生命で成長12回」→ 成長を12回、知力＞精神＞生命の優先度で振ります。<br>例えば、[知力 or 精神]が出た場合は知力を選択します。</li>
				</ul>
			</li>
			<li>概要：ソード・ワールド2.0用の成長を振る。</li>
		</ul>
		</dd>
	</dl>
</body>
</html>